{
    "name": "hasbati/age-calculator",
    "description": "A PHP utility to calculate exact age in years, months, and days.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": ["AgeCalculator.php"]
    },
    "authors": [
        {
            "name": "Hasbati",
            "homepage": "https://hasbati.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
